<misterromdescription>
  <rbf>Alibaba</rbf>
  <rom index="0" zip="alibaba.zip" md5="a25ad766af9bc301953c0026cb1131b8">
        <part name="6e"/>
        <part name="6f"/>
        <part name="6h"/>
        <part name="6k"/>
        <part name="6l"/>
        <part name="6l"/>
        <part name="6m"/>
        <part name="6m"/>
        <part name="6m"/>
        <part name="6m"/>
        <part name="5e"/>
        <part name="5h"/>
        <part name="5f"/>
        <part name="5k"/>
        <part name="5k"/>
        <part name="5k"/>
        <part name="5k"/>
        <part name="5k"/>
        <part name="5k"/>
        <part name="5k"/>
        <part name="82s126.1m"/>
        <part name="82s129.a4"/>
        <part name="82s126.3m"/>
        <part name="82s123.e7"/>
  </rom>
</misterromdescription>