<misterromdescription>
  <rbf>Amidar</rbf>
  <rom index="0" zip="amidars.zip" md5="29dbfb61bc9e45f2cebe63743de85a57">
        <part name="am2d"/>
        <part name="am2e"/>
        <part name="am2f"/>
        <part name="am2h"/>
        <part name="am2j"/>
        <part name="am2l"/>
        <part name="am2m"/>
        <part name="am2p"/>
        <part name="2716.a5"/>
        <part name="2716.a6"/>
        <part name="amidarus.5c"/>
        <part name="amidarus.5d"/>
  </rom>
  <rom index="0" zip="amidar.zip" md5="29dbfb61bc9e45f2cebe63743de85a57">
        <part name="amidars/am2d"/>
        <part name="amidars/am2e"/>
        <part name="amidars/am2f"/>
        <part name="amidars/am2h"/>
        <part name="amidars/am2j"/>
        <part name="amidars/am2l"/>
        <part name="amidars/am2m"/>
        <part name="amidars/am2p"/>
        <part name="amidarb/6.5h"/>
        <part name="amidarb/5.5f"/>
        <part name="s1.5c"/>
        <part name="s2.5d"/>
  </rom>
</misterromdescription>