<misterromdescription>
  <rbf>Berzerk</rbf>
  <rom index="0" zip="berzerk.zip" md5="3f7d7bfc550d1f17c1ca5b4360095b3a">
        <part name="berzerk_rc31_1d.rom1.1d"/>
        <part name="berzerk_rc31_3d.rom2.3d"/>
        <part name="berzerk_rc31_5d.rom3.5d"/>
        <part name="berzerk_rc31_6d.rom4.6d"/>
        <part name="berzerk_rc31_5c.rom5.5c"/>
        <part name="berzerk_rc31_5c.rom5.5c"/>
        <part name="berzerk_rc31_5c.rom5.5c"/>
        <part name="berzerk_rc31_5c.rom5.5c"/>
        <part name="berzerk_rc31_1c.rom0.1c"/>
        <part name="berzerk_rc31_1c.rom0.1c"/>
        <part name="berzerk_r_vo_1c.1c"/>
        <part name="berzerk_r_vo_2c.2c"/>
  </rom>
</misterromdescription>