<misterromdescription>
  <rbf>Bubbles</rbf>
  <rom index="0" zip="bubbles.zip" md5="cf1f9388016bf30fd6300050a8b19b2c">
        <part name="bubbles.10b"/>
        <part name="bubbles.11b"/>
        <part name="bubbles.12b"/>
        <part name="bubbles.1b"/>
        <part name="bubbles.2b"/>
        <part name="bubbles.3b"/>
        <part name="bubbles.4b"/>
        <part name="bubbles.5b"/>
        <part name="bubbles.6b"/>
        <part name="bubbles.7b"/>
        <part name="bubbles.8b"/>
        <part name="bubbles.9b"/>
        <part name="bubbles.snd"/>
        <part name="decoder.4"/>
        <part name="decoder.6"/>
  </rom>
</misterromdescription>