<misterromdescription>
  <rbf>Eggor</rbf>
  <rom index="0" zip="eggor.zip" md5="8f3defd64569ee6068a0952cd2ac8e11">
        <part name="1.bin"/>
        <part name="5.bin"/>
        <part name="2.bin"/>
        <part name="6.bin"/>
        <part name="3.bin"/>
        <part name="7.bin"/>
        <part name="4.bin"/>
        <part name="8.bin"/>
        <part name="9.bin"/>
        <part name="11.bin"/>
        <part name="10.bin"/>
        <part name="12.bin"/>
        <part name="9.bin"/>
        <part name="11.bin"/>
        <part name="10.bin"/>
        <part name="12.bin"/>
        <part name="82s126.1m"/>
        <part name="82s126.4a"/>
        <part name="82s126.3m"/>
        <part name="82s123.7f"/>
  </rom>
</misterromdescription>