<misterromdescription>
  <rbf>Frogger</rbf>
  <rom index="0" zip="froggers2.zip" md5="c519790f241fddb8032cf597d47bdcfd">
        <part name="epr-1012.ic5"/>
        <part name="epr-1013a.ic6"/>
        <part name="epr-1014.ic7"/>
        <part name="epr-1015.ic8"/>
        <part name="epr-606.ic102"/>
        <part name="epr-607.ic101"/>
        <part name="epr-608.ic32"/>
        <part name="epr-609.ic33"/>
        <part name="epr-610.ic34"/>
  </rom>
  <rom index="0" zip="frogger.zip" md5="c519790f241fddb8032cf597d47bdcfd">
        <part name="froggers2/epr-1012.ic5"/>
        <part name="froggers2/epr-1013a.ic6"/>
        <part name="froggers2/epr-1014.ic7"/>
        <part name="froggers2/epr-1015.ic8"/>
        <part name="frogger.606"/>
        <part name="frogger.607"/>
        <part name="frogger.608"/>
        <part name="frogger.609"/>
        <part name="frogger.610"/>
  </rom>
</misterromdescription>