<misterromdescription>
  <rbf>LizardWizard</rbf>
  <rom index="0" zip="lizwiz.zip" md5="17ba9e5b1df00c1652a9c054f1996d3f">
        <part name="6e.cpu"/>
        <part name="6f.cpu"/>
        <part name="6h.cpu"/>
        <part name="6j.cpu"/>
        <part name="wiza"/>
        <part name="wizb"/>
        <part name="wiza"/>
        <part name="wizb"/>
        <part name="5e.cpu"/>
        <part name="5f.cpu"/>
        <part name="5e.cpu"/>
        <part name="5f.cpu"/>
        <part name="82s126.1m"/>
        <part name="4a.cpu"/>
        <part name="82s126.3m"/>
        <part name="7f.cpu"/>
  </rom>
</misterromdescription>