<misterromdescription>
  <rbf>MrTNT</rbf>
  <rom index="0" zip="mrtnt.zip" md5="c8747e9ebe04bc429e09476bd33da625">
        <part name="tnt.1"/>
        <part name="tnt.2"/>
        <part name="tnt.3"/>
        <part name="tnt.4"/>
        <part name="tnt.1"/>
        <part name="tnt.2"/>
        <part name="tnt.3"/>
        <part name="tnt.4"/>
        <part name="tnt.5"/>
        <part name="tnt.6"/>
        <part name="tnt.6"/>
        <part name="tnt.6"/>
        <part name="82s126.1m"/>
        <part name="82s126.4a"/>
        <part name="82s126.3m"/>
        <part name="82s123.7f"/>
  </rom>
</misterromdescription>