<misterromdescription>
  <rbf>PacmanClub</rbf>
  <rom index="0" zip="clubpacm.zip" md5="7ecb94f8384ea92da503e670dc9f8397">
        <part name="prg.6f"/>
        <part name="12.5e"/>
        <part name="14.5h"/>
        <part name="13.5f"/>
        <part name="15.5j"/>
        <part name="12.5e"/>
        <part name="14.5h"/>
        <part name="13.5f"/>
        <part name="15.5j"/>
        <part name="12.5e"/>
        <part name="m7611.1m"/>
        <part name="m7611.4a"/>
        <part name="m7611.3m"/>
        <part name="n82s123n.7f"/>
  </rom>
</misterromdescription>