<misterromdescription>
  <rbf>Pickin</rbf>
  <rom index="0" zip="pickin.zip" md5="9ebfa4e80a54e58b08e112fd29f02ef7">
        <part name="9e"/>
        <part name="9f"/>
        <part name="9j"/>
        <part name="9k"/>
        <part name="9m"/>
        <part name="9n"/>
        <part name="9m"/>
        <part name="9n"/>
        <part name="1f"/>
        <part name="1f"/>
        <part name="1j"/>
        <part name="1j"/>
        <part name="6331-1.3p"/>
        <part name="6331-1.3r"/>
  </rom>
</misterromdescription>