<misterromdescription>
  <rbf>Ponpoko</rbf>
  <rom index="0" zip="ponpoko.zip" md5="9000cca41cfa18130798595363a112ec">
        <part name="ppokoj1.bin"/>
        <part name="ppokoj2.bin"/>
        <part name="ppokoj3.bin"/>
        <part name="ppokoj4.bin"/>
        <part name="ppoko5.bin"/>
        <part name="ppoko6.bin"/>
        <part name="ppoko7.bin"/>
        <part name="ppokoj8.bin"/>
        <part name="ppoko9.bin"/>
        <part name="ppoko10.bin"/>
        <part name="ppoko9.bin"/>
        <part name="ppoko10.bin"/>
        <part name="82s126.1m"/>
        <part name="82s126.4a"/>
        <part name="82s126.3m"/>
        <part name="82s123.7f"/>
  </rom>
</misterromdescription>