<misterromdescription>
  <rbf>Robotron</rbf>
  <rom index="0" zip="robotron.zip" md5="75a314ae1f4e1c99ec8ad914ed6e1c4e">
        <part name="robotron.sba"/>
        <part name="robotron.sbb"/>
        <part name="robotron.sbc"/>
        <part name="robotron.sb1"/>
        <part name="robotron.sb2"/>
        <part name="robotron.sb3"/>
        <part name="robotron.sb4"/>
        <part name="robotron.sb5"/>
        <part name="robotron.sb6"/>
        <part name="robotron.sb7"/>
        <part name="robotron.sb8"/>
        <part name="robotron.sb9"/>
        <part name="robotron.snd"/>
        <part name="decoder.4"/>
        <part name="decoder.6"/>
  </rom>
</misterromdescription>