<misterromdescription>
  <rbf>Stargate</rbf>
  <rom index="0" zip="stargate.zip" md5="b08b58a9c0b9564c61299cfc5b37e226">
        <part name="10"/>
        <part name="11"/>
        <part name="12"/>
        <part name="01"/>
        <part name="02"/>
        <part name="03"/>
        <part name="04"/>
        <part name="05"/>
        <part name="06"/>
        <part name="07"/>
        <part name="08"/>
        <part name="09"/>
        <part name="sg.snd"/>
        <part name="sg.snd"/>
        <part name="decoder.4"/>
        <part name="decoder.5"/>
  </rom>
</misterromdescription>