<misterromdescription>
  <rbf>WarOfTheBugs</rbf>
  <rom index="0" zip="warofbug.zip" md5="163dce473299b77e3f473a1e51b26238">
        <part name="warofbug.u"/>
        <part name="warofbug.v"/>
        <part name="warofbug.w"/>
        <part name="warofbug.y"/>
        <part name="warofbug.z"/>
        <part name="warofbug.z"/>
        <part name="warofbug.z"/>
        <part name="warofbug.z"/>
        <part name="warofbug.1k"/>
        <part name="warofbug.1k"/>
        <part name="warofbug.1j"/>
        <part name="warofbug.1j"/>
  </rom>
</misterromdescription>