<misterromdescription>
  <rbf>Woodpecker</rbf>
  <rom index="0" zip="woodpeck.zip" md5="00ede6f2234733c7f0d471c7c6edc15f">
        <part name="f.bin"/>
        <part name="f.bin"/>
        <part name="f.bin"/>
        <part name="f.bin"/>
        <part name="i.bin"/>
        <part name="e.bin"/>
        <part name="g.bin"/>
        <part name="h.bin"/>
        <part name="a.5e"/>
        <part name="c.5h"/>
        <part name="b.5f"/>
        <part name="d.5j"/>
        <part name="a.5e"/>
        <part name="c.5h"/>
        <part name="b.5f"/>
        <part name="d.5j"/>
        <part name="pr.1k"/>
        <part name="pr.4a"/>
        <part name="pr.3k"/>
        <part name="pr.8h"/>
  </rom>
</misterromdescription>